<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    .container {
        display: grid;
        width: 750px;
        height: 600px;
        grid-template-columns: 200px 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 1fr 100px;
        gap: 1rem;
        background-color: rgb(238, 213, 181);
        text-align: center;
        font-size: 1vw;
    }
    
    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        background-color: rgb(100, 85, 97);
    }
    
    .sidebar {
        grid-row: 2 / 5;
        grid-column: 3 / 5;
        background-color: rgb(143, 215, 156);
        width: 80%;
        max-width: 100%;
        height: 80%;
        max-height: 100%;
    }
    
    .content-1 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        background-color: rgb(236, 188, 129);
    }
    
    .content-2 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        background-color: rgb(236, 188, 129);
    }
    
    .content-3 {
        grid-row: 4/5;
        grid-column: 2/3;
        background-color: rgb(236, 188, 129);
    }
    
    .footer-1 {
        grid-row: 5/6;
        grid-column: 1;
        background-color: gray;
    }
    .footer-2 {
        grid-row: 5/6;
        grid-column: 2;
        background-color: gray;
    }
    .footer-3 {
        grid-row: 5/6;
        grid-column: 3;
        background-color: gray;
    }
    .footer-4 {
        grid-row: 5/6;
        grid-column: 4;
        background-color: gray;
    }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Шапка страницы</header>
        <div class="main">Основная часть</div>
        <div class="content-1">Еще 1</div>
        <div class="content-2">Еще 2</div>
        <div class="content-3">Еще 3</div>
        <aside class="sidebar">
            <img src="/assets/images/кот-ученый.jpg" alt="cat" class="sidebar">
        </aside>
        <div class="footer-1">Секция футера 1</div>
        <div class="footer-2">Секция футера 2</div>
        <div class="footer-3">Секция футера 3</div>
        <div class="footer-4">Секция футера 4</div>
    </div>
</body>

</html>