<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        .header {
            grid-row: 1 / 2;
            grid-column: 1 / 5;
            background-color: rgb(100, 85, 97);
        }

        .sidebar {
            grid-row: 2 / 5;
            grid-column: 3 / 5;
            background-color: rgb(143, 215, 156);
        }

        .content-1 {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            background-color: rgb(236, 188, 129);
        }

        .content-2 {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            background-color: rgb(236, 188, 129);
        }

        .content-3 {
            grid-row: 4/5;
            grid-column: 2/3;
            background-color: rgb(236, 188, 129);
        }

        .footer {
            display: grid;
            grid-row: 5 / 6;
            grid-column: 1 / 5;
            align-content: center;
            background-color: antiquewhite;
        }

        .footer-1 {
            grid-row: 5/6;
            grid-column: 1;
            background-color: gray;
            padding: 20px;
            margin: 10px;
        }

        .footer-2 {
            grid-row: 5/6;
            grid-column: 2;
            background-color: gray;
            padding: 20px;
            margin: 10px;
        }

        .footer-3 {
            grid-row: 5/6;
            grid-column: 3;
            background-color: gray;
            padding: 20px;
            margin: 10px;
        }

        .footer-4 {
            grid-row: 5/6;
            grid-column: 4;
            background-color: gray;
            padding: 20px;
            margin: 10px;
        }

        @media all and (min-width:500px) {
            .footer {align-content: center;
            background-color: antiquewhite;}
            .container {
            display: grid;
            width: 750px;
            height: 600px;
            grid-template-columns: 200px 1fr 1fr 1fr;
            grid-template-rows: 80px 1fr 1fr 1fr 100px;
            gap: 1rem;
            background-color: rgb(238, 213, 181);
            text-align: center;
        }
        }

        @media all and (max-width: 499px) {
            .footer {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Шапка страницы</header>
        <div class="main">Основная часть</div>
        <div class="content-1">Еще 1</div>
        <div class="content-2">Еще 2</div>
        <div class="content-3">Еще 3</div>
        <aside class="sidebar">Sidebar</aside>
        <div class="footer">
            <div class="footer-1">Секция футера 1</div>
            <div class="footer-2">Секция футера 2</div>
            <div class="footer-3">Секция футера 3</div>
            <div class="footer-4">Секция футера 4</div>
        </div>
    </div>
</body>

</html>